# Cài đặt cho Production
SECRET_KEY='5zpt&(98a#1erm+mm+_qh7ibl*_7l^zm1^6_n-8%)n2^hxi6$i'
DEBUG=True
ALLOWED_HOSTS=dbpsports.com,www.dbpsports.com
CSRF_TRUSTED_ORIGINS=https://dbpsports.com,https://www.dbpsports.com
DATABASE_URL='mysql://dbpsport_dbpsports_user:Thuonghuyen123@@localhost:3306/dbpsport_dbpsports_data'