# Cài đặt cho Production
SECRET_KEY='5zpt&(98a#1erm+mm+_qh7ibl*_7l^zm1^6_n-8%)n2^hxi6$i'
DEBUG=True
ALLOWED_HOSTS=dbpsports.com,www.dbpsports.com,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://dbpsports.com,https://www.dbpsports.com
DATABASE_URL='mysql://dbpsport_dbpsports_user:Thuonghuyen123@@localhost:3306/dbpsport_dbpsports_data'
# --- THÊM CÁC DÒNG CẤU HÌNH EMAIL VÀO ĐÂY ---
# --- CẤU HÌNH EMAIL ---
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'

# Dùng giá trị "Outgoing Server" từ cPanel
EMAIL_HOST='mail.dbpsports.com' 

# Dùng cổng SSL từ cPanel
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

# Địa chỉ email đầy đủ bạn đã tạo
EMAIL_HOST_USER='no-reply@dbpsports.com'

# Mật khẩu của tài khoản email đó
EMAIL_HOST_PASSWORD='Thuonghuyen123@' 

# Tên người gửi hiển thị trong email
DEFAULT_FROM_EMAIL='DBP Sports <no-reply@dbpsports.com>'